# Nyris.Crdt

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Dockerfile.Local  GitVersion.yml  Nyris.Crdt.sln  Nyris.Crdt.sln.DotSettings  README.md  TRADEMARKS.md  docker-compose.yml  prometheus.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Node1/: Node1.csproj  Program.cs  appsettings.json
samples/Nyris.Crdt.AspNetExample/: CollectionId.cs  DeleteImageOperation.cs  Dockerfile  Extensions.cs  FindIdsOperation.cs  ImageGuid.cs  ImageIdIndex.cs  ImageInfo.cs  ImageInfoCollectionsRegistry.cs  ImageInfoLwwCollection.cs  ImageInfoLwwCollectionWithSerializableOperations.cs  ImageInfoLwwRegistry.cs  IndexId.cs  IntsRegistry.cs  ItemInfoCollectionsRegistry.cs  ManagedGrowthSet.cs  MyContext.cs  Nyris.Crdt.AspNetExample.csproj  PartiallyReplicatedImageInfoCollectionsRegistry.cs  Program.cs  ResponseCombinator.cs  ServiceCollectionExtensions.cs  Startup.cs  User.cs  UserObservedRemoveSet.cs  appsettings.Development.json  appsettings.json
samples/Nyris.Crdt.AspNetExample/Controllers/: HomeController.cs  ImagesController.cs  PartiallyReplicatedRegistryController.cs  UsersController.cs
samples/Nyris.Crdt.AspNetExample/EventHandlers/: ImageDataSetEventHandler.cs  ImageDeletedEventHandler.cs  ImageEventHandler.cs
samples/Nyris.Crdt.AspNetExampleV2/: BruteForceIndex.cs  DatedValue.cs  Dockerfile  ImageIdFormatter.cs  ManagedMap.cs  ManagedSet.cs  MapOperation.cs  Nyris.Crdt.AspNetExampleV2.csproj  Program.cs  SetOperation.cs  Starter.cs  appsettings.json
samples/Nyris.Crdt.GrpcServiceSample/: Dockerfile  ImageInfo.cs  ImageInfoLwwRegistry.cs  IndexId.cs  ItemInfoCollectionsRegistry.cs  MyContext.cs  Nyris.Crdt.GrpcServiceSample.csproj  Program.cs
src/Nyris.Crdt/: ConcurrentSkipListMap.cs  CrdtExtensions.cs  CrdtRegistry.cs  DeltaMergeResult.cs  Dot.cs  DotRange.cs  DotRangeList.cs  DotRanges.cs  DotRangesExtensions.cs  DottedItem.cs  DottedItemWithActor.cs  DottedList.cs  GlobalSuppressions.cs  IActoredSet.cs  IAsyncCRDT.cs  IAsyncDtoBatchProvider.cs  ICRDT.cs  ICRDTFactory.cs  IDeltaCRDT.cs  IHashable.cs  IMapObserver.cs  InverseMap.cs  LastWriteWinsRegistry.cs  MapVersionContext.cs  MergeResult.cs  Nyris.Crdt.csproj  ObservationType.cs  ObservedRemoveCore.cs  ObservedRemoveMap.cs  ObservedRemoveMapV2.cs  OptimizedObservedRemoveCore.cs  README.md  TimeStampedItem.cs  Tombstone.cs  VersionContext.cs  VersionVector.cs  VersionedItem.cs  VersionedSignedItem.cs
src/Nyris.Crdt.Distributed/: AsyncQueue.cs  ChannelManager.cs  DefaultConfiguration.cs  DefaultResponseCombinator.cs  GlobalSuppressions.cs  IConsistencyGrpcService.cs  ICreateAndDeleteManagedCrdtsInside.cs  ICreateManagedCrdtsInside.cs  IHashable.cs  IHashableAndHaveUniqueName.cs  IProxy.cs  IndexFactory.cs  ManagedCRDT.cs  ManagedCrdtContext.cs  ManagedCrdtsServicesBuilder.cs  NodeInfoProvider.cs  Nyris.Crdt.Distributed.csproj  Queues.cs  SenderService.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  WithId.cs
src/Nyris.Crdt.Distributed.SourceGenerators/: CrdtInfo.cs  DtoPassingServiceGenerator.cs  DtoPassingServiceTemplate.sbntxt  EmbeddedResource.cs  GlobalSuppressions.cs  IDtoPassingServiceTemplate.sbntxt  IManagedCrdtServiceTemplate.sbntxt  ManagedCrdtServiceGenerator.cs  ManagedCrdtServiceTemplate.sbntxt  Nyris.Crdt.Distributed.SourceGenerators.csproj  ServiceCollectionExtensionsTemplate.sbntxt  SyntaxReceiver.cs  TypeExtensions.cs
src/Nyris.Crdt.Managed/: Cluster.Internal.cs  Cluster.MetadataManager.cs  Cluster.Observer.cs  Cluster.ReplicaDistributor.cs  Cluster.cs  ICluster.cs  IReplicaDistributor.cs  Nyris.Crdt.Managed.csproj  README.md
src/Nyris.Crdt.Managed.Discovery.Kubernetes/: KubernetesDiscoveryPodSelectionOptions.cs  KubernetesDiscoveryStrategy.cs  ManagedCrdtsServicesBuilderExtensions.cs  Nyris.Crdt.Managed.Discovery.Kubernetes.csproj
src/Nyris.Crdt.Serialization.MessagePack/: CustomResolver.cs  CustomResolverGetFormatterHelper.cs  ManagedCrdtsServicesBuilderExtensions.cs  MessagePackSerializer.cs  Nyris.Crdt.Serialization.MessagePack.csproj
src/Nyris.Crdt.Transport.Abstractions/: IClusterMetadataManager.cs  IDuplexDeltasStream.cs  IDuplexMetadataDeltasStream.cs  IManagedCrdt.cs  IManagedCrdtProvider.cs  INodeClient.cs  INodeClientFactory.cs  INodeFailureNotifier.cs  INodeFailureObserver.cs  Nyris.Crdt.Transport.Abstractions.csproj
src/Nyris.Crdt.Transport.Grpc/: CrdtTransportGrpcExtensions.cs  GrpcDuplexDeltasStream.cs  GrpcDuplexMetadataDeltasStream.cs  MetadataExtensions.cs  NodeGrpcClient.cs  NodeGrpcClientFactory.cs  NodeGrpcClientPool.cs  NodeGrpcService.cs  Nyris.Crdt.Transport.Grpc.csproj
src/Nyris.ManagedCrdtsV2/: Cluster.cs  ClusterManager.cs  CrdtConfig.cs  CrdtConfigs.cs  CrdtHolders.cs  CrdtInfo.cs  CrdtInfos.cs  DiscoveryService.cs  DistributionStrategy.cs  GlobalShardId.cs  ICluster.cs  IClusterMetadataManager.cs  IDistributionStrategy.cs  IDuplexDeltasStream.cs  IDuplexMetadataDeltasStream.cs  IManagedCrdtFactory.cs  IManagedCrdtProvider.cs  IMetadataPropagationService.cs  INodeClient.cs  INodeClientPool.cs  INodeFailureNotifier.cs  INodeFailureObserver.cs  INodeSelectionStrategy.cs  IPropagationService.cs  IReplicaDistributor.cs  ISerializer.cs  InstanceIdExtensions.cs  ManagedCrdt.cs  ManagedCrdtContext.cs  ManagedCrdtFactory.cs  ManagedCrdtOfT.cs  ManagedCrdtsServiceCollectionExtensions.cs  ManagedCrdtsServicesBuilder.cs  ManagedCrdtsServicesBuilderExtensions.cs  ManagedObservedRemoveSet.cs  MetadataDto.cs  MetadataPropagationService.cs  NextInRingSelectionStrategy.cs  NodeFailureSubscriptionsInitializer.cs  NodeInfoProvider.cs  (+10 more)
test/Nyris.Crdt.AspNetExample.IntegrationTests/: LargeTests.cs  Nyris.Crdt.AspNetExample.IntegrationTests.csproj  ObservedRemoveSetTests.cs  Tests.cs
test/Nyris.Crdt.Benchmarks/: ConcurrentSkipListMap.md  ConcurrentSkipListMapBenchmark.cs  DictionaryBenchmark.cs  Nyris.Crdt.Benchmarks.csproj  ObservedRemoveSet.md  ObservedRemoveSetBenchmark.cs  Program.cs  RandomBenchmark.cs  RandomExtensions.cs  SkipListMapBenchmark.cs
(+320 files in other folders)
