<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nyris.Crdt.Managed.DependencyInjection\Nyris.Crdt.Managed.DependencyInjection.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Managed.Model\Nyris.Crdt.Managed.Model.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Serialization.Abstractions\Nyris.Crdt.Serialization.Abstractions.csproj" />
      <ProjectReference Include="..\Nyris.Crdt\Nyris.Crdt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.4.35" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.4.35">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
