//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Threading.Tasks;
using Nyris.Crdt.Distributed.Model;

namespace Nyris.Crdt.Distributed
{
    internal sealed class DtoPassingService : IDtoPassingService
    {
        private readonly ManagedCrdtContext _context;

        public DtoPassingService(ManagedCrdtContext context)
        {
            _context = context;
        }
        {{~ for type in CrdtInfos ~}}

        public async Task<{{ type.DtoTypeName }}> SendAsync(WithId<{{ type.DtoTypeName }}> dto)
        {
            return _context.Merge<{{ type.CrdtTypeName }}, {{ type.AllArgumentsString }}>(dto);
        }
        {{~ end ~}}
    }
}