//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Threading.Tasks;
{{~ for using in UsingStatements ~}}
{{ using }}
{{~ end ~}}

namespace Nyris.Crdt.Distributed
{
    internal sealed class DtoPassingService : IDtoPassingService
    {
        private readonly ManagedCrdtContext _context;

        public DtoPassingService(ManagedCrdtContext context)
        {
            _context = context;
        }

        {{~ for type in CrdtTypes ~}}
        public async Task<{{ type.DtoTypeName }}> SendAsync(WithId<{{ type.DtoTypeName }}> dto)
        {
            return _context.Merge<{{ type.CrdtTypeName }}, {{ type.CrdtRepresentationTypeName }}, {{ type.DtoTypeName }}>(dto);
        }

        {{~ end ~}}
    }
}