//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Nyris.Crdt.Distributed.Model;

namespace Nyris.Crdt.Distributed
{
    internal sealed class DtoPassingService : IDtoPassingService
    {
        private readonly ManagedCrdtContext _context;

        public DtoPassingService(ManagedCrdtContext context)
        {
            _context = context;
        }

        public IAsyncEnumerable<WithId<TypeNameAndHash>> GetHashesAsync()
        {
            return _context.GetHashesAsync();
        }
        {{~ for type in CrdtInfos ~}}

        async IAsyncEnumerable<WithId<{{ type.DtoTypeName }}>> IProxy<{{type.DtoTypeName}}>.EnumerateCrdtAsync(TypeNameAndInstanceId nameAndInstanceId)
        {
            throw new NotImplementedException();
        }

        public Task<{{ type.DtoTypeName }}> SendAsync(WithId<{{ type.DtoTypeName }}> dto)
        {
            return _context.MergeAsync<{{ type.CrdtTypeName }}, {{ type.AllArgumentsString }}>(dto);
        }
        {{~ end ~}}
    }
}