//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Threading.Tasks;
using System.ServiceModel;

namespace Nyris.Crdt.Distributed
{
    [ServiceContract]
    public interface IDtoPassingService {{ if CrdtInfos.size > 0 }}:{{ end }}{{for type in CrdtInfos}}{{ if for.index > 0 }},{{end}} IProxy<{{type.DtoTypeName}}>{{end}}
    {
    }
}