//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Threading.Tasks;
using System.ServiceModel;
{{~ for using in UsingStatements ~}}
{{ using }}
{{~ end ~}}

namespace Nyris.Crdt.Distributed
{
    [ServiceContract]
    public interface IDtoPassingService
    {
        {{~ for type in CrdtTypes ~}}
        [OperationContract]
        Task<{{ type.DtoTypeName }}> SendAsync(WithId<{{ type.DtoTypeName }}> dto);

        {{~ end ~}}
    }
}