//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Nyris.Crdt.Distributed.Grpc;
using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using System.ServiceModel;

namespace Nyris.Crdt.Distributed
{
    [ServiceContract]
    public interface IManagedCrdtService {{ if DtoInfos.size > 0 }}:{{ end }}
        {{~ for type in DtoInfos ~}}
            {{ if for.index > 0 }},{{end}} IDtoPassingGrpcService<{{type.DtoTypeName}}>
        {{~ end ~}}
        {{~ for op in OperationInfos ~}}
            , IOperationPassingGrpcService<{{op.OperationType}}, {{ op.OperationResponseType }}, {{op.KeyType}}>
        {{~ end ~}}
    {
    }
}