<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <!-- In order to add most packages, see https://github.com/dotnet/roslyn/discussions/47517-->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All"  />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" PrivateAssets="All"  />
        <PackageReference Include="Scriban" Version="3.2.1" IncludeAssets="Build" PrivateAssets="All"  />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All"  />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ManagedCrdtServiceTemplate.sbntxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="IManagedCrdtServiceTemplate.sbntxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="ServiceCollectionExtensionsTemplate.sbntxt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>