<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nyris.Crdt.Managed.DependencyInjection\Nyris.Crdt.Managed.DependencyInjection.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Managed.Discovery.Abstractions\Nyris.Crdt.Managed.Discovery.Abstractions.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Managed.Exceptions\Nyris.Crdt.Managed.Exceptions.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Managed.Model\Nyris.Crdt.Managed.Model.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Serialization.Abstractions\Nyris.Crdt.Serialization.Abstractions.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Transport.Abstractions\Nyris.Crdt.Transport.Abstractions.csproj" />
      <ProjectReference Include="..\Nyris.Crdt\Nyris.Crdt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
    </ItemGroup>

</Project>
