<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <PropertyGroup> -->
    <!--     <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
    <!--     <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    <!-- </PropertyGroup> -->

    <ItemGroup>
        <Protobuf Include="Protos\api.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="Nyris.Extensions.AspNetCore.Hosting" Version="3.5.0" />
        <PackageReference Include="Nyris.EventBus.AspNetCore" Version="0.15.0" />
        <PackageReference Include="Nyris.Model.Ids" Version="1.4.2" />
        <!-- <PackageReference Include="Nyris.Crdt.Distributed" Version="0.1.0-unstable.146" /> -->
        <!-- <PackageReference Include="Nyris.Crdt.Distributed.SourceGenerators" Version="0.1.0-unstable.146" /> -->
    </ItemGroup>

    <!-- Open Telemetry -->
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[5.0.1, 6.0.0)" />
    </ItemGroup>

    <!-- Serilog -->
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nyris.Crdt.Distributed\Nyris.Crdt.Distributed.csproj" />
        <ProjectReference Include="..\..\src\Nyris.Crdt.Distributed.SourceGenerators\Nyris.Crdt.Distributed.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
