<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Nyris.Crdt.AspNetExample/Nyris.Crdt.AspNetExample.csproj" />
        <ProjectReference Include="../../src/Nyris.Crdt.Distributed/Nyris.Crdt.Distributed.csproj" />
    </ItemGroup>

</Project>
