<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Nyris.Crdt</Title>
        <Authors>Shafiq Ahmad</Authors>
        <Description>This library contains different CRDTs that are meant to be used locally for in process purposes.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Nyris.CodeAnalysis.CSharp.CodeStyle" Version="0.5.1" />
        <PackageReference Include="Nyris.Contracts.Exceptions" Version="1.1.0" />
        <PackageReference Include="protobuf-net" Version="3.1.4" />
    </ItemGroup>
</Project>