<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\src\Nyris.Crdt\Nyris.Crdt.csproj" />-->
    
      <ProjectReference Include="..\..\src\Nyris.Crdt\Nyris.Crdt.csproj" />
    </ItemGroup>

</Project>
