<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nyris.Crdt.Managed.DependencyInjection\Nyris.Crdt.Managed.DependencyInjection.csproj" />
      <ProjectReference Include="..\Nyris.Crdt.Managed.Discovery.Abstractions\Nyris.Crdt.Managed.Discovery.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="5.0.10" />
    </ItemGroup>

</Project>
