<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
        <PackageReference Include="Nyris.Extensions.Guids" Version="2.0.0" />
        <PackageReference Include="Nyris.Model.Ids.SourceGenerators" Version="2.0.0" />
        <PackageReference Include="protobuf-net" Version="2.4.6" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="KubernetesClient" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Nyris.Crdt.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nyris.Crdt\Nyris.Crdt.csproj" />
    </ItemGroup>
</Project>
